// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyCgRSmjw1iWIcAVMXg5cd6Yic7cW69G15c",
  authDomain: "onid-1.firebaseapp.com",
  projectId: "onid-1",
  storageBucket: "onid-1.appspot.com",
  messagingSenderId: "23407192164",
  appId: "1:23407192164:web:7bb33752c48b7cf1769771",
  measurementId: "G-R6Z1SPWMJV"
};
